.card {
  width: 100px;
  height: 140px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  perspective: 1000px;
  margin: 0 -30px;
  border-radius: 8px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 10;
}

.card.selected {
  transform: translateY(-20px) scale(1.1);
  box-shadow: 
    0 25px 30px -5px rgba(0, 0, 0, 0.2),
    0 15px 15px -5px rgba(0, 0, 0, 0.1);
  z-index: 20;
}

.card.hinted {
  animation: pulse 2s infinite;
  box-shadow: 
    0 0 0 2px #4CAF50,
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  box-sizing: border-box;
}

.card-back {
  background: linear-gradient(135deg, #1e5128 0%, #2d6a4f 100%);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.card-back::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(10px);
}

.card-back::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0px,
    rgba(255, 255, 255, 0.1) 2px,
    transparent 2px,
    transparent 4px
  );
  border-radius: 8px;
}

.card.face-down .card-content {
  transform: rotateY(180deg);
}

.card-corner {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card-corner.top-left {
  align-self: flex-start;
}

.card-corner.bottom-right {
  align-self: flex-end;
  transform: rotate(180deg);
}

.card-suit {
  font-size: 1.5em;
  margin: 2px 0;
}

.card-center {
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.card.red {
  color: #d32f2f;
}

.card.black {
  color: #1a1a1a;
}

@keyframes pulse {
  0% {
    box-shadow: 
      0 0 0 0 rgba(76, 175, 80, 0.4),
      0 4px 6px rgba(0, 0, 0, 0.1);
  }
  70% {
    box-shadow: 
      0 0 0 10px rgba(76, 175, 80, 0),
      0 4px 6px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 
      0 0 0 0 rgba(76, 175, 80, 0),
      0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    width: 80px;
    height: 112px;
    margin: 0 -20px;
  }

  .card-corner {
    font-size: 1em;
  }

  .card-suit {
    font-size: 1.2em;
  }

  .card-center {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .card {
    width: 60px;
    height: 84px;
    margin: 0 -15px;
  }

  .card-corner {
    font-size: 0.8em;
  }

  .card-suit {
    font-size: 1em;
  }

  .card-center {
    font-size: 1.5em;
  }
}

/* Add smooth transitions for all interactive elements */
.card * {
  transition: all 0.3s ease;
}

/* Add a subtle hover effect to the card corners */
.card-corner:hover {
  transform: scale(1.1);
}

/* Add a subtle shine effect to the card front */
.card-front::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  transition: 0.5s;
}

.card:hover .card-front::before {
  left: 150%;
}

/* Add a subtle texture to the card back */
.card-back {
  background-image: 
    linear-gradient(135deg, #1e5128 0%, #2d6a4f 100%),
    repeating-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 2px,
      transparent 2px,
      transparent 4px
    );
  background-blend-mode: overlay;
}

.card-pattern {
  width: 80%;
  height: 80%;
  background: linear-gradient(45deg, #ffffff10 25%, transparent 25%, transparent 75%, #ffffff10 75%, #ffffff10),
              linear-gradient(45deg, #ffffff10 25%, transparent 25%, transparent 75%, #ffffff10 75%, #ffffff10);
  background-size: 8px 8px;
  background-position: 0 0, 4px 4px;
  border-radius: 8px;
  opacity: 0.6;
}

.pattern-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  width: 100%;
  height: 100%;
  padding: 4px;
}

.pattern-dot {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 2px;
  height: 2px;
}

.paper-texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0.5px, transparent 0.5px);
  background-size: 20px 20px, 15px 15px, 8px 8px;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0.6;
}

.card-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: inherit;
}

.card-2d:hover .card-shine {
  opacity: 1;
} 