/**
 * 3D Card Component Styles
 * Realistic card rendering with advanced visual effects
 */

.card-3d {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  perspective: 1000px;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform;
  user-select: none;
  overflow: hidden;
}

/* Card sizes */
.card-small {
  width: 45px;
  height: 63px;
  font-size: 8px;
}

.card-medium {
  width: 75px;
  height: 105px;
  font-size: 12px;
}

.card-large {
  width: 105px;
  height: 147px;
  font-size: 16px;
}

/* Card inner container */
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

/* Card front face */
.card-front {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backface-visibility: hidden;
}

.card-front.red {
  color: #d32f2f;
}

.card-front.black {
  color: #1a1a1a;
}

/* Card back face */
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
  border-radius: inherit;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-pattern {
  width: 80%;
  height: 80%;
  background: linear-gradient(45deg, #ffffff10 25%, transparent 25%, transparent 75%, #ffffff10 75%, #ffffff10),
              linear-gradient(45deg, #ffffff10 25%, transparent 25%, transparent 75%, #ffffff10 75%, #ffffff10);
  background-size: 8px 8px;
  background-position: 0 0, 4px 4px;
  border-radius: 8px;
  opacity: 0.6;
}

.pattern-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  width: 100%;
  height: 100%;
  padding: 4px;
}

.pattern-dot {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 2px;
  height: 2px;
}

/* Card corners */
.card-corner {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  line-height: 1;
}

.card-corner.top-left {
  position: absolute;
  top: 6px;
  left: 6px;
}

.card-corner.bottom-right {
  position: absolute;
  bottom: 6px;
  right: 6px;
  transform: rotate(180deg);
}

.rank {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 1px;
}

.suit {
  font-size: 1em;
  line-height: 1;
}

/* Card center */
.card-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  opacity: 0.8;
}

.center-suit {
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Realistic paper texture */
.paper-texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0.5px, transparent 0.5px);
  background-size: 20px 20px, 15px 15px, 8px 8px;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0.6;
}

/* Card shine effect */
.card-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: inherit;
}

/* Card edges for realism */
.card-edges {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: inherit;
}

.edge {
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.05), transparent);
}

.edge-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.edge-right {
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.1), transparent);
}

.edge-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.2), transparent);
}

.edge-left {
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.6), transparent);
}

/* Interactive states */
.card-3d.hovered {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25) !important;
}

.card-3d.hovered .card-shine {
  opacity: 1;
  animation: shine-sweep 0.6s ease-out;
}

.card-3d.dragging {
  transform: translateY(-12px) scale(1.08) rotateZ(5deg);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35) !important;
  z-index: 1000;
}

.card-3d.flipping {
  animation: card-flip 0.6s ease-in-out;
}

.card-3d.realistic-physics {
  transition: none !important;
  animation: none !important;
}

/* Physics debug indicators */
.physics-debug {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 8px;
  padding: 2px 4px;
  border-radius: 2px;
  font-family: monospace;
  opacity: 0.7;
  pointer-events: none;
}

.velocity-indicator {
  font-size: 7px;
  line-height: 1;
}

/* Animations */
@keyframes card-flip {
  0% { transform: rotateY(0deg) rotateX(0deg); }
  25% { transform: rotateY(45deg) rotateX(10deg) translateY(-10px); }
  50% { transform: rotateY(90deg) rotateX(0deg) translateY(-5px); }
  75% { transform: rotateY(135deg) rotateX(-10deg) translateY(-10px); }
  100% { transform: rotateY(180deg) rotateX(0deg); }
}

@keyframes shine-sweep {
  0% { transform: translateX(-100%) rotate(45deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%) rotate(45deg); opacity: 0; }
}

/* Enhanced visual effects for premium feel */
.card-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.05) 100%
  );
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;
}

.card-3d::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  filter: blur(1px);
  opacity: 0.3;
}

/* Responsive design */
@media (max-width: 768px) {
  .card-small { width: 35px; height: 49px; font-size: 6px; }
  .card-medium { width: 55px; height: 77px; font-size: 8px; }
  .card-large { width: 75px; height: 105px; font-size: 12px; }
  
  .card-center { font-size: 2em; }
  .rank { font-size: 1em; }
  .suit { font-size: 0.8em; }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .paper-texture {
    background-size: 10px 10px, 7.5px 7.5px, 4px 4px;
  }
  
  .pattern-grid {
    gap: 0.5px;
  }
  
  .pattern-dot {
    width: 1.5px;
    height: 1.5px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .card-3d {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .card-front {
    background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
  }
  
  .card-back {
    background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
  }
} 