.app {
  min-height: 100vh;
  background: var(--color-background);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
}

.game-container {
  flex: 1;
  padding: var(--spacing-md);
}

.keyboard-shortcuts {
  position: fixed;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  background: var(--color-surface);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  font-size: 0.8rem;
  opacity: 0.8;
}

.shortcuts-info {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

kbd {
  background: var(--color-primary);
  color: var(--color-text);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  border: 1px solid var(--color-border);
}

.game-header {
  background: var(--color-surface);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.game-header nav {
  display: flex;
  gap: var(--spacing-md);
}

.game-header button {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.game-header button:hover {
  background: var(--color-primary);
}

.game-stats {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.game-stats > div {
  text-align: center;
  font-weight: 500;
}

.victory-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-accent);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1000;
}

.victory-modal h2 {
  margin-top: 0;
  color: var(--color-accent);
}

.victory-modal button {
  margin: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  background: var(--color-accent);
  color: var(--color-text);
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.victory-modal button:hover {
  background: var(--color-primary);
  transform: translateY(-2px);
}

.settings, .achievements {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.settings h2, .achievements h2 {
  margin-top: 0;
  text-align: center;
  color: var(--color-accent);
}

.notification-system {
  position: fixed;
  top: var(--spacing-md);
  right: var(--spacing-md);
  z-index: 1001;
}

/* Loading screen enhancements */
.loading-content {
  text-align: center;
}

.loading-content h1 {
  margin: var(--spacing-lg) 0;
  color: var(--color-accent);
}

.loading-progress {
  height: 4px;
  background: var(--color-primary);
  border-radius: 2px;
  margin: var(--spacing-lg) 0;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.loading-tip {
  margin-top: var(--spacing-lg);
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive design */
@media (max-width: 768px) {
  .game-container {
    padding: var(--spacing-sm);
  }
  
  .board-top {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .foundations-area {
    justify-content: center;
  }
  
  .tableau-area {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .game-actions {
    flex-wrap: wrap;
  }
  
  .keyboard-shortcuts {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: var(--spacing-md);
  }
} 