/* Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
}

body {
  margin: 0;
  min-height: 100vh;
  min-width: 320px;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* CSS Variables for theming */
:root {
  /* Green Theme (default) */
  --color-primary: #1e5128;
  --color-secondary: #2d5a2d;
  --color-accent: #4a9d4a;
  --color-background: #1a4a1a;
  --color-surface: #2a5a2a;
  --color-text: #ffffff;
  --color-card-back: #2d5a2d;
  --color-card-face: #ffffff;
  
  /* Common colors */
  --color-red: #dc3545;
  --color-black: #000000;
  --color-border: rgba(255, 255, 255, 0.2);
  --color-shadow: rgba(0, 0, 0, 0.3);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 400ms ease;
}

/* Blue Theme */
[data-theme="blue"] {
  --color-primary: #1e3a8a;
  --color-secondary: #2563eb;
  --color-accent: #3b82f6;
  --color-background: #1e293b;
  --color-surface: #334155;
  --color-card-back: #1e3a8a;
}

/* Dark Theme */
[data-theme="dark"] {
  --color-primary: #1f1f1f;
  --color-secondary: #2a2a2a;
  --color-accent: #404040;
  --color-background: #0a0a0a;
  --color-surface: #1a1a1a;
  --color-card-back: #2a2a2a;
}

/* Light Theme */
[data-theme="light"] {
  --color-primary: #059669;
  --color-secondary: #10b981;
  --color-accent: #34d399;
  --color-background: #f0f9ff;
  --color-surface: #ffffff;
  --color-text: #1f2937;
  --color-card-back: #e5e7eb;
  --color-card-face: #ffffff;
  --color-border: rgba(0, 0, 0, 0.1);
}

/* Loading screen styles */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--color-background);
  color: var(--color-text);
  text-align: center;
  padding: var(--spacing-xl);
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--color-border);
  border-radius: 50%;
  border-top-color: var(--color-accent);
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-lg);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  min-height: 44px; /* Touch target size */
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn-accent {
  background: var(--color-accent);
  color: var(--color-text);
}

/* Card styles */
.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: 0 4px 12px var(--color-shadow);
  border: 1px solid var(--color-border);
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --color-border: #ffffff;
    --color-text: #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
} 