/* AI-Powered Material Editor Styles */
.material-editor {
  background: linear-gradient(135deg, #1e1e2e 0%, #2d2d44 100%);
  border-radius: 16px;
  padding: 24px;
  color: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

.material-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.material-editor-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.preview-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.preview-mode-select,
.lighting-select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.preview-mode-select:hover,
.lighting-select:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.preview-mode-select option,
.lighting-select option {
  background: #1e1e2e;
  color: white;
}

.material-editor-content {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  gap: 32px;
  align-items: start;
}

/* Real-time Preview */
.material-preview {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.material-preview-canvas {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  background: linear-gradient(45deg, #1a1a2e, #16213e);
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: grab;
}

.material-preview-canvas:active {
  cursor: grabbing;
}

.preview-info {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.preview-label {
  font-size: 12px;
  font-weight: 600;
  color: #a0a0a0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.preview-mode {
  font-size: 14px;
  color: #60a5fa;
  font-weight: 500;
}

/* AI Configuration Panel */
.ai-config-panel {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.ai-config-panel h4 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #4ade80;
}

.config-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.config-row label {
  font-size: 14px;
  font-weight: 500;
  color: #e0e0e0;
}

.config-row select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: white;
  padding: 6px 10px;
  font-size: 13px;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-width: 120px;
}

.config-row select:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.config-row select option {
  background: #1e1e2e;
  color: white;
}

.ai-generate-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  margin-top: 8px;
}

.ai-generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.ai-generate-btn:active:not(:disabled) {
  transform: translateY(0);
}

.ai-generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.8; }
}

/* Material Controls */
.material-controls {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.material-controls h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #fbbf24;
}

.control-group {
  margin-bottom: 24px;
}

.control-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #e0e0e0;
  margin-bottom: 8px;
}

/* Color Control */
.color-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.color-picker {
  width: 50px;
  height: 32px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  cursor: pointer;
  background: none;
  outline: none;
  transition: all 0.3s ease;
}

.color-picker:hover {
  border-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

.color-value {
  font-size: 12px;
  color: #a0a0a0;
  font-family: 'Courier New', monospace;
}

/* Slider Controls */
.slider-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.material-slider {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.material-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
}

.material-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
}

.material-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

.slider-value {
  min-width: 40px;
  font-size: 13px;
  color: #60a5fa;
  font-weight: 500;
  text-align: right;
  font-family: 'Courier New', monospace;
}

/* Emission Controls */
.emission-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.emission-channel {
  display: flex;
  align-items: center;
  gap: 8px;
}

.emission-channel span:first-child {
  min-width: 20px;
  font-size: 12px;
  font-weight: 600;
  color: #fbbf24;
}

.emission-slider {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.emission-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fbbf24;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(251, 191, 36, 0.4);
}

.emission-value {
  min-width: 30px;
  font-size: 11px;
  color: #fbbf24;
  font-weight: 500;
  text-align: right;
  font-family: 'Courier New', monospace;
}

/* Material Presets */
.material-presets {
  grid-column: 1 / -1;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin-top: 16px;
}

.material-presets h4 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #a78bfa;
}

.preset-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.preset-buttons button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.preset-buttons button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.preset-buttons button:active {
  transform: translateY(0);
}

/* Export Options */
.material-export {
  grid-column: 1 / -1;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin-top: 16px;
}

.material-export h4 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #34d399;
}

.export-buttons {
  display: flex;
  gap: 12px;
}

.export-buttons button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.export-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.export-buttons button:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .material-editor-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .material-preview {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .material-editor {
    padding: 16px;
    margin: 16px;
    border-radius: 12px;
  }
  
  .material-editor-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    text-align: center;
  }
  
  .preview-controls {
    justify-content: center;
  }
  
  .config-row {
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
  }
  
  .config-row select {
    min-width: auto;
  }
  
  .preset-buttons {
    justify-content: center;
  }
  
  .export-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Dark Mode Optimizations */
@media (prefers-color-scheme: dark) {
  .material-editor {
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 100%);
    border-color: rgba(255, 255, 255, 0.05);
  }
}

/* Animation for AI generation */
@keyframes aiGeneration {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.ai-generate-btn.generating {
  background: linear-gradient(-45deg, #667eea, #764ba2, #667eea, #764ba2);
  background-size: 400% 400%;
  animation: aiGeneration 2s ease infinite;
} 