/* WebGPU Canvas Styles */
.webgpu-canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.webgpu-canvas-container canvas {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

/* Performance Overlay */
.webgpu-performance-overlay {
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  user-select: none;
}

.webgpu-performance-overlay div {
  margin: 2px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* WebGPU Status Indicator */
.webgpu-status-indicator {
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.webgpu-status-indicator .loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* WebGPU Feature Indicators */
.webgpu-feature-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  z-index: 15;
  opacity: 0.9;
  pointer-events: none;
}

.webgpu-feature-badge.fallback {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.webgpu-feature-badge.compute {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Particle Effect Zones */
.particle-trigger-zone {
  position: absolute;
  pointer-events: none;
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.particle-trigger-zone.active {
  opacity: 1;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.3;
  }
}

/* Enhanced Game Board Integration */
.game-board-with-webgpu {
  position: relative;
  z-index: 1;
}

.game-board-with-webgpu .webgpu-canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.game-board-with-webgpu .game-content {
  position: relative;
  z-index: 5;
  pointer-events: none;
}

.game-board-with-webgpu .game-content .card,
.game-board-with-webgpu .game-content .foundation-pile,
.game-board-with-webgpu .game-content .tableau-pile,
.game-board-with-webgpu .game-content .stock-pile,
.game-board-with-webgpu .game-content .waste-pile,
.game-board-with-webgpu .game-content .game-controls,
.game-board-with-webgpu .game-content .game-header {
  pointer-events: auto;
}

/* WebGPU Error Handling */
.webgpu-error-message {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(220, 38, 38, 0.9);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 40;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* WebGPU Debug Panel */
.webgpu-debug-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 16px;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  min-width: 200px;
  z-index: 50;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.webgpu-debug-panel h4 {
  margin: 0 0 8px 0;
  color: #60a5fa;
  font-size: 14px;
}

.webgpu-debug-panel .debug-metric {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  padding: 2px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.webgpu-debug-panel .debug-metric:last-child {
  border-bottom: none;
}

.webgpu-debug-panel .debug-value {
  color: #34d399;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .webgpu-performance-overlay {
    font-size: 10px;
    padding: 6px;
    top: 5px;
    right: 5px;
  }
  
  .webgpu-feature-badge {
    font-size: 9px;
    padding: 3px 6px;
    top: 5px;
    left: 5px;
  }
  
  .webgpu-debug-panel {
    bottom: 10px;
    right: 10px;
    padding: 12px;
    min-width: 150px;
  }
}

/* Dark Mode Optimizations */
@media (prefers-color-scheme: dark) {
  .webgpu-performance-overlay {
    background: rgba(20, 20, 20, 0.9);
    border-color: rgba(255, 255, 255, 0.15);
  }
  
  .webgpu-status-indicator {
    background: rgba(15, 15, 15, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
  }
}

/* Enhanced WebGPU Graphics System Styles with PBR + AI */
.webgpu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.webgpu-canvas {
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: auto;
  cursor: crosshair;
  background: transparent;
}

/* Advanced Graphics Controls */
.webgpu-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 16px;
  color: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  pointer-events: auto;
  min-width: 220px;
}

.control-section {
  margin-bottom: 16px;
}

.control-section:last-child {
  margin-bottom: 0;
}

.control-section h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #60a5fa;
}

.mode-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: white;
  padding: 8px 12px;
  font-size: 13px;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.mode-select:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.mode-select option {
  background: #1a1a2e;
  color: white;
}

.ai-btn, .editor-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 6px;
  color: white;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 8px;
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.ai-btn:hover:not(:disabled), .editor-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.ai-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editor-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.editor-btn:hover {
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Performance Overlay - Enhanced */
.webgpu-performance {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px;
  color: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 12px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  pointer-events: auto;
  min-width: 200px;
}

.webgpu-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  font-weight: 600;
}

.badge-icon {
  font-size: 16px;
}

.badge-text {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.performance-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
  font-size: 10px;
  color: #a0a0a0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: #60a5fa;
  font-family: 'Courier New', monospace;
}

.feature-indicators {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.feature-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  opacity: 0.5;
}

.feature-indicator.active {
  opacity: 1;
  background: rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.indicator-icon {
  font-size: 12px;
  margin-bottom: 2px;
}

.indicator-text {
  font-size: 8px;
  color: #a0a0a0;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Material Editor Modal */
.material-editor-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.modal-content {
  position: relative;
  background: linear-gradient(135deg, #1e1e2e 0%, #2d2d44 100%);
  border-radius: 20px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  color: white;
}

.modal-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Particle Trigger Zones */
.particle-triggers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.trigger-zone {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(102, 126, 234, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  pointer-events: auto;
  opacity: 0.7;
}

.trigger-zone:hover {
  opacity: 1;
  transform: scale(1.1);
  background: rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
}

.trigger-zone:active {
  transform: scale(0.95);
}

.trigger-top-left {
  top: 100px;
  left: 100px;
}

.trigger-top-right {
  top: 100px;
  right: 100px;
  background: rgba(251, 191, 36, 0.1);
  border-color: rgba(251, 191, 36, 0.3);
}

.trigger-top-right:hover {
  background: rgba(251, 191, 36, 0.2);
  border-color: rgba(251, 191, 36, 0.5);
  box-shadow: 0 8px 32px rgba(251, 191, 36, 0.4);
}

.trigger-bottom-left {
  bottom: 100px;
  left: 100px;
  background: rgba(168, 85, 247, 0.1);
  border-color: rgba(168, 85, 247, 0.3);
}

.trigger-bottom-left:hover {
  background: rgba(168, 85, 247, 0.2);
  border-color: rgba(168, 85, 247, 0.5);
  box-shadow: 0 8px 32px rgba(168, 85, 247, 0.4);
}

.trigger-bottom-right {
  bottom: 100px;
  right: 100px;
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.trigger-bottom-right:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.5);
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
}

.trigger-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.trigger-label {
  font-size: 10px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

/* Rendering Mode Indicator */
.render-mode-indicator {
  position: absolute;
  bottom: 20px;
  left: 20px;
  pointer-events: auto;
}

.mode-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.mode-pill.standard {
  background: rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.mode-pill.pbr {
  background: rgba(251, 191, 36, 0.2);
  border-color: rgba(251, 191, 36, 0.3);
}

.mode-pill.hybrid {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(251, 191, 36, 0.2) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mode-icon {
  font-size: 16px;
}

.mode-text {
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Loading States */
.webgpu-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  pointer-events: auto;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(102, 126, 234, 0.3);
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Fallback Styles */
.webgpu-fallback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 32px;
  color: white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
  pointer-events: auto;
}

.fallback-message h3 {
  margin: 0 0 16px 0;
  color: #f59e0b;
  font-size: 20px;
}

.fallback-message p {
  margin: 0 0 16px 0;
  color: #e5e7eb;
  line-height: 1.5;
}

.fallback-instructions {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.fallback-instructions strong {
  color: #60a5fa;
  display: block;
  margin-bottom: 8px;
}

.fallback-instructions ul {
  margin: 0;
  padding-left: 20px;
  color: #d1d5db;
}

.fallback-instructions li {
  margin: 4px 0;
  line-height: 1.4;
}

.fallback-instructions code {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #fbbf24;
}

.fallback-note {
  color: #9ca3af;
  font-size: 14px;
  font-style: italic;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .webgpu-controls {
    top: 10px;
    right: 10px;
    left: 10px;
    right: 10px;
    min-width: auto;
  }
  
  .webgpu-performance {
    top: 10px;
    left: 10px;
    min-width: auto;
    width: calc(100% - 20px);
    max-width: 300px;
  }
  
  .performance-stats {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
  
  .trigger-zone {
    width: 60px;
    height: 60px;
  }
  
  .trigger-top-left,
  .trigger-top-right {
    top: 80px;
  }
  
  .trigger-top-left,
  .trigger-bottom-left {
    left: 20px;
  }
  
  .trigger-top-right,
  .trigger-bottom-right {
    right: 20px;
  }
  
  .trigger-bottom-left,
  .trigger-bottom-right {
    bottom: 80px;
  }
  
  .trigger-icon {
    font-size: 20px;
  }
  
  .trigger-label {
    font-size: 8px;
  }
  
  .material-editor-modal {
    padding: 10px;
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 95vh;
  }
}

/* Animation Enhancements */
@keyframes pulse-ai {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  50% { 
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
}

.trigger-zone.ai-active {
  animation: pulse-ai 2s infinite;
}

/* PBR Quality Indicators */
.pbr-quality-indicator {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: auto;
}

.quality-badge {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 6px 12px;
  color: white;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quality-badge.hdr {
  border-color: rgba(251, 191, 36, 0.3);
  color: #fbbf24;
}

.quality-badge.ibl {
  border-color: rgba(102, 126, 234, 0.3);
  color: #667eea;
}

.quality-badge.ai {
  border-color: rgba(16, 185, 129, 0.3);
  color: #10b981;
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  .webgpu-fallback {
    background: rgba(0, 0, 0, 0.95);
  }
  
  .webgpu-controls,
  .webgpu-performance {
    background: rgba(0, 0, 0, 0.9);
  }
} 