{
  "name": "Klondike Solitaire - AI Enhanced",
  "short_name": "Solitaire AI",
  "description": "Advanced Klondike Solitaire with AI-powered hints, complete board analysis, and machine learning assistance.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e5128",
  "theme_color": "#1e5128",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new Klondike Solitaire game",
      "url": "./?action=new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Play today's daily challenge",
      "url": "./?action=daily",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
} 